﻿
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Приблуды для изучения французского языка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/french/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/french/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/french/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Приблуды для изучения французского языка</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/french/help.html">FrenchAssist</a></li>
              <li><a href="/french/words.html">WordsReminder</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">


<h1>FrenchAssist - программа для вставки французских символов</h1>
<a href="./fa.zip">Скачать FrenchAssist бесплатно</a><br />
<a href="./help.html">назад</a>

<h2>v1.1.7 (11.03.2014)</h2>
<p>
* Автозапуск теперь корректно работает под Windows 8.1<br />
* Изменено имя секции в реестре<br />
* Изменено имя исполняемого файла на fa.exe<br />
* Добавлены данные о лицензии<br />
* Переработано контекстное меню<br />
* Поправлены шрифты<br />
</p>

<h2>v1.1.6 (30.06.2012)</h2>
<p>
* Новая опция в настройках, позволяющая не скрывать главное окно после каждой вставки символа<br />
</p>


<h2>v1.1.5 (18.04.2012)</h2>
<p>
* Исправления в механизме проверки обновлений<br />
</p>

<h2>v1.1.4 (16.04.2012)</h2>
<p>
* В настройках теперь можно менять горячую клавишу показа/скрытия главного окна<br />
</p>


<h2>v1.1.3 (13.04.2012)</h2>
<p>
* Встроена система автоматической проверки обновлений<br />
</p>

<h2>v1.1.2 (13.04.2012)</h2>
<p>
* Главное окно теперь показывается поверх остальных окон (пока не будет скрыто)<br />
* Соответствующий пункт контекстного меню переименован в "Показать/скрыть главное окно" и соответствующим образом подправлена логика его работы<br />
</p>

<h2>v1.1.1 (13.04.2012)</h2>
<p>
* Уменьшен размер исполняемого файла<br />
* Главное окно теперь открывается и при клике левой клавишей мыши на значок программы в трее <br />
* Новый пункт контекстного меню "Показать главное окно"<br />
</p>

<h2>v1.1.0 (12.04.2012)</h2>
<p>
* Первая публичная версия<br />
</p>






    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/french/bootstrap/js/jquery.js"></script>

    <script src="/french/bootstrap/js/bootstrap.js"></script>

  </body>
</html>
