﻿
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Приблуды для изучения французского языка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/french/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/french/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/french/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Приблуды для изучения французского языка</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                 <li class="active"><a href="/french/help.html">FrenchAssist</a></li>
              <li><a href="/french/words.html">WordsReminder</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">






      <h1>FrenchAssist - программа для вставки французских символов</h1>
	<p><a href="./fa.zip">Скачать FrenchAssist бесплатно</a><br /></p>
	<p><a href="./changelog.html">история изменений</a></p>
<p>С помощью этой программы вы можете вставлять в тексты символы французской раскладки, не устанавливая её в системе.</p>

<p>После запуска программы ее значок появится в системном трее (области рядом с часами).</p>

<img src="./scr01.jpg" />

<p>Для вызова программы в момент набора текста нужно нажать сочетание клавиш <big><strong>Alt+Z</strong></big>. Чтобы окно скрыть, нужно нажать Alt+Z, либо клавишу Esc, либо просто нажать на любой символ (он вставится и окошко закроется до следующего вызова по Alt+Z).</p>

<img src="./scr02.jpg" />

<p>Можно кликнуть на нужный символ указателем мыши или выбрать его с помощью красной рамки, используя клавиши со стрелками на клавиатуре и клавишу Enter.</p>

<p>При щелчке правой кнопкой мыши, откроется контекстное меню программы</p>

<img src="./scr03.jpg" />

<p>Программа автоматически будет запускаться вместе с Windows (при необходимости в контекстном меню вы можете такое поведение изменить). Программа задействует крайне мало системных ресурсов, так что может быть включена постоянно без ущерба для производительности компьютера.</p>

<p>Вы можете распространять данную программу без каких-либо ограничений ("как есть").</p>

<p>(C) Трубников Алексей, связь: tralmail@gmail.com</p>











    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/french/bootstrap/js/jquery.js"></script>

    <script src="/french/bootstrap/js/bootstrap.js"></script>

  </body>
</html>

