﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Приблуды для изучения французского языка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/french/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/french/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/french/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar  navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Приблуды для изучения французского языка</a>
          <div class="nav-collapse collapse">
            <ul class="nav">

              <li><a href="/french/help.html">FrenchAssist</a></li>
              <li class="active"><a href="/french/words.html">WordsReminder</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>WordsReminder - программа для запоминания слов</h1>
	<p><a href="./WordsReminder.zip">Скачать WordsReminder бесплатно</a><br /></p>

<p>Программа помогает запоминать отдельные слова и фразы.</p>

<p>Программа не берет никаких слов/фраз из интернета (все слова/фразы, которые есть в базе данных программы при ее установке введены исключительно для примера). Программам в первую очередь задумана для запоминания вами слов, например, изученных недавно (на последнем уроке по ин. яз.). То есть, по сути, это альтернатива заучиванию слов "по тетрадке". </p>

<p>Для установки просто распакуйте zip-архив в любую папку на компьютере и запустите exe-файл.</p>

<p>После запуска программы ее значок появится в системном трее (области рядом с часами).</p>

<p><img src="./w1.jpg" /></p>

<p>Через определенные интервалы времени программа случайным образом показывает фразу и перевод, заранее внесенные в базу данных. Также показать фразу можно, кликнув левой кнопкой мыши по значку.</p>

<p><img src="./w2.jpg" /></p>

<p>Для изменения интервала показа фраз, нужно открыть в блокноте файл WordsReminder.ini (находится в каталоге с программой) и исправить значение параметра IntervalMins на нужное вам время (в минутах) и сохранить его, перезапустить программу. Например, чтобы показывать сообщения раз в 10 минут, строка должна выглядеть так: IntervalMins=10</p>


<img src="./w3.jpg" />

<p>При щелчке правой кнопкой мыши, откроется контекстное меню программы.</p>

<img src="./w4.jpg" />

<p>
Чтобы добавить или удалить фразу из базы данных, нужно в контекстном меню выбрать пункт "Фразы"
</p>

<p>Программа автоматически будет запускаться вместе с Windows (при необходимости в контекстном меню вы можете такое поведение изменить). Программа задействует крайне мало системных ресурсов, так что может быть включена постоянно без ущерба для производительности компьютера.</p>
<p>Программа тестировалась только под Windows XP 64 bit (в других операционных системах могут не отображаться некоторые unicode символы)</p>
<p>Вы можете распространять данную программу без каких-либо ограничений ("как есть").</p>

<p>(C) Трубников Алексей, связь: tralmail@gmail.com</p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/french/bootstrap/js/jquery.js"></script>

    <script src="/french/bootstrap/js/bootstrap.js"></script>

  </body>
</html>

